\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\'on}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pseudoc\'odigo}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Demostraci\'on}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Complejidad}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\'on}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pseudocodigo y an\'alisis de complejidad}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Demostraci\'on}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Ejercicio 3}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n del Algoritmo}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Correctitud del algoritmo}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Complejidad}{11}{subsection.3.4}
